spring.application.name=taskManagementApi

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.open-in-view=false

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

jwt.secret=your-secret-key
jwt.expiration-time=86400000

spring.mvc.media-type.json=application/json
spring.http.converters.preferred-json-mapper=jackson

